# the minimum version of CMake.
cmake_minimum_required(VERSION 3.5.0)
project(harmonyApp)

set(NATIVERENDER_ROOT_PATH ${'$'}{CMAKE_CURRENT_SOURCE_DIR})

if(DEFINED PACKAGE_FIND_FILE)
    include(${'$'}{PACKAGE_FIND_FILE})
endif()

include_directories(${'$'}{NATIVERENDER_ROOT_PATH}
                    ${'$'}{NATIVERENDER_ROOT_PATH}/include)

find_package(skikobridge)
add_library(entry SHARED napi_init.cpp)

# Link against ComposeApp shared library to resolve exported symbols
add_library(ComposeApp SHARED IMPORTED)
target_link_libraries(entry PUBLIC libace_napi.z.so)
target_link_libraries(entry PUBLIC libhilog_ndk.z.so)
target_link_libraries(entry PUBLIC libdeviceinfo_ndk.z.so)
target_link_libraries(entry PUBLIC librawfile.z.so)
#target_link_libraries(entry PUBLIC libicu.so)
target_link_libraries(entry PUBLIC skikobridge::skikobridge)
set_target_properties(ComposeApp PROPERTIES
    IMPORTED_LOCATION "${'$'}{CMAKE_CURRENT_SOURCE_DIR}/../../../libs/arm64-v8a/libkn.so"
)
target_link_libraries(entry PUBLIC ComposeApp)
target_link_libraries(entry PUBLIC ${'$'}{EGL-lib} ${'$'}{GLES-lib} ${'$'}{hilog-lib} ${'$'}{libace-lib} ${'$'}{libnapi-lib} ${'$'}{libuv-lib} libc++_shared.so)
