{
  "meta": {
    "stableOrder": true,
    "enableUnifiedLockfile": false
  },
  "lockfileVersion": 3,
  "ATTENTION": "THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.",
  "specifiers": {
    "compose@libs/compose.har": "compose@libs/compose.har",
    "libcompose_arkui_utils.so@../oh_modules/.ohpm/compose@mjqfsry+rprdwzp28u6rjhikreb+yh3td2d+tjijbk8=/oh_modules/compose/src/main/cpp/types/libcompose_arkui_utils": "libcompose_arkui_utils.so@../oh_modules/.ohpm/compose@mjqfsry+rprdwzp28u6rjhikreb+yh3td2d+tjijbk8=/oh_modules/compose/src/main/cpp/types/libcompose_arkui_utils",
    "libentry.so@src/main/cpp/types/libentry": "libentry.so@src/main/cpp/types/libentry",
    "libskikobridge.so@../oh_modules/.ohpm/skikobridge@l2cl2cmimnlu7vhpy3jza72offajabcazdabytmjr7g=/oh_modules/skikobridge/src/main/cpp/types/libskikobridge": "libskikobridge.so@../oh_modules/.ohpm/skikobridge@l2cl2cmimnlu7vhpy3jza72offajabcazdabytmjr7g=/oh_modules/skikobridge/src/main/cpp/types/libskikobridge",
    "skikobridge@libs/skikobridge.har": "skikobridge@libs/skikobridge.har"
  },
  "packages": {
    "compose@libs/compose.har": {
      "name": "",
      "version": "1.0.0",
      "integrity": "",
      "resolved": "",
      "registryType": "local",
      "dependencies": {
        "libcompose_arkui_utils.so": "file:./src/main/cpp/types/libcompose_arkui_utils"
      }
    },
    "libcompose_arkui_utils.so@../oh_modules/.ohpm/compose@mjqfsry+rprdwzp28u6rjhikreb+yh3td2d+tjijbk8=/oh_modules/compose/src/main/cpp/types/libcompose_arkui_utils": {
      "name": "libcompose_arkui_utils.so",
      "version": "1.0.0",
      "resolved": "",
      "registryType": "local"
    },
    "libentry.so@src/main/cpp/types/libentry": {
      "name": "libentry.so",
      "version": "1.0.0",
      "resolved": "",
      "registryType": "local"
    },
    "libskikobridge.so@../oh_modules/.ohpm/skikobridge@l2cl2cmimnlu7vhpy3jza72offajabcazdabytmjr7g=/oh_modules/skikobridge/src/main/cpp/types/libskikobridge": {
      "name": "libskikobridge.so",
      "version": "0.0.0",
      "resolved": "",
      "registryType": "local"
    },
    "skikobridge@libs/skikobridge.har": {
      "name": "",
      "version": "1.0.0",
      "integrity": "",
      "resolved": "",
      "registryType": "local",
      "dependencies": {
        "libskikobridge.so": "file:./src/main/cpp/types/libskikobridge"
      }
    }
  }
}
