[versions]
agp = "${CMP_AGP}"
kotlin = "${CMP_KOTLIN}"
androidx-activityCompose = "${CMP_ACTIVITY_COMPOSE}"
androidx-ui-tooling = "${CMP_UI_TOOLING}"
compose-multiplatform = "${CMP_MULTIPLATFORM}"
kotlinx-coroutines = "${CMP_KOTLINX_COROUTINES}"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
<#if IS_ANDROID_ENABLE>
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
</#if>
<#if IS_DESKTOP_ENABLE>
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
</#if>

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }