#include <iostream>
#include <vector>
#include <string>

int add(int a, int b) {
    int result = a + b;
    return result;
}

int main() {
    std::cout << "Debug Test Program" << std::endl;
    
    int x = 10;
    int y = 20;
    int sum = add(x, y);
    
    std::cout << "x = " << x << std::endl;
    std::cout << "y = " << y << std::endl;
    std::cout << "sum = " << sum << std::endl;
    
    std::vector<int> numbers = {1, 2, 3, 4, 5};
    for (int i = 0; i < numbers.size(); i++) {
        std::cout << "numbers[" << i << "] = " << numbers[i] << std::endl;
    }
    
    std::string message = "Hello, Debugger!";
    std::cout << message << std::endl;
    
    return 0;
}
