package ${PACKAGE_NAME}.demos.material

import androidx.compose.material.CircularProgressIndicator
import androidx.compose.material.LinearProgressIndicator
import androidx.compose.runtime.*
import androidx.compose.foundation.layout.*
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp

@Composable
internal fun ProgressIndicatorSamples() {
    var progress by remember { mutableStateOf(0.3f) }
    Column(Modifier.fillMaxWidth().padding(12.dp), verticalArrangement = Arrangement.spacedBy(8.dp)) {
        LinearProgressIndicator(progress = progress, modifier = Modifier.fillMaxWidth())
        CircularProgressIndicator(progress = progress)
    }
}
